# KrishiMithra

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/smart_irrigation_system/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
krishimitra/: README.md  pubspec.yaml
krishimitra/android/: build.gradle  gradle.properties  settings.gradle
krishimitra/android/app/: build.gradle  google-services.json
krishimitra/ios/Runner/: Info.plist
krishimitra/ios/Runner.xcodeproj/: project.pbxproj
krishimitra/lib/: firebase_options.dart  firestore_demo.dart  main.dart
krishimitra/lib/Constants/: contants.dart
krishimitra/lib/data/: ap_dist.txt  cityCodes.xml
krishimitra/lib/extensions/: cropNameFormatter.dart  (+1 more)
krishimitra/linux/: CMakeLists.txt
krishimitra/test/: widget_test.dart
krishimitra/web/: index.html  manifest.json
krishimitra/windows/: CMakeLists.txt
lib/: disease_detection_screen.dart  home_page.dart  home_screen.dart  irrigation_screen.dart  login_screen.dart  main.dart  market_prices_screen.dart  schemes_screen.dart  sign_up_screen.dart
lib/models/: weather_data.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+42 files in other folders)
