//buildscript {
//    repositories {
//        google()
//        mavenCentral() // Replaced jcenter() with mavenCentral()
//    }
//
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral() // Removed deprecated jcenter()
//    }
//}
//
//rootProject.buildDir = "../build"
//
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//    project.evaluationDependsOn(":app") // Consolidated subprojects block
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
//dependencies {
//    classpath 'com.android.tools.build:gradle:8.2.1'
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0' // Example Kotlin version, adjust as needed
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2") // Use a recent stable AGP version
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version") // If using Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build' // Corrected path

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app') // Ensures app module is evaluated first
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
